
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.auto-index-creation = true

spring.data.mongodb.uri = mongodb://uls0azvfbaxi7vpcecwa:aPZGdYrkwB1yqOGIayMd@bd3etmj12atsr2e-mongodb.services.clever-cloud.com:27017/bd3etmj12atsr2e
#spring.data.mongodb.uri = mongodb+srv://mintic:OneCode7643@mintic.irjx3.mongodb.net/reto2?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
